*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Avenir Next LT Pro", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 1.6em;
  min-width: @minWidth;
  color: @txtColor;
  background-color: @bodyBackground;
}

a {
  text-decoration: none;
}

button,
label {
  cursor: pointer;
}

.hidden {
  display: none;
}

.mobile-hidden {
  @media @mobileOnly {
    display: none;
  }
}

.mobile-displayed {
  @media @tablet {
    display: none;
  }
}
