.include-custom-font(@src, @family, @weight: normal, @style: normal) {
  @font-face {
    font-family: @family;
    font-weight: @weight;
    font-style: @style;
    src: url("../fonts/@{src}.woff") format("woff"),
    url("../fonts/@{src}.woff2") format("woff2"),
    url("../fonts/@{src}.otf") format("OpenType");
  }
}

.addHeaderPaper() {
  &::before {
    position: absolute;
    z-index: 2;
    bottom: 9px;
    left: 0;
    display: block;
    width: 100%;
    height: 5px;
    content: "";
    background-color: @headerBackgroundColor;
  }

  &::after {
    position: absolute;
    z-index: 1;
    bottom: -9px;
    left: 0;
    display: block;
    width: 100%;
    height: 19px;
    content: "";
    background-color: fade(@headerShadowColor, 25%);
    background-image: url("../img/backgrounds/bg-torn-paper.svg");
    background-repeat: repeat-x;

    @media @mobileOnly {
      box-shadow: 0 5px 6px 0px fade(@headerShadowColor, 25%);
    }

    @media @tablet {
      box-shadow: 0 8px 8px 2px fade(@headerShadowColor, 25%);
    }
  }
}

.addFooterCaptionStyle() {
  font-family: "Nunito Sans", "Tahoma", sans-serif;
  line-height: 1em;
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: @footerCaptionTxtColor;

  @media @mobileOnly {
    font-size: 15px;
  }

  @media @tabletOnly {
    font-size: 12px;
  }

  @media @desktop {
    font-size: 14px;
  }
}

.addFooterLinkStyle() {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: @footerTxtColor;

  @media @mobileOnly {
    font-size: 11px;
    line-height: 1em;
  }

  @media @tabletOnly {
    font-size: 10px;
  }

  @media @tablet {
    line-height: 22px;
  }

  @media @desktop {
    font-size: 11px;
  }
}
