// Scaffolding and links
@bodyBackground: @white;
@menuTxtColor: @black;
@txtColor: @almostBlack;
@searchLink: @vividPink;
@searchLinkHover: @strongRedDarker;

// Header
@headerBackgroundColor: @white;
@headerShadowColor: @gray;
@headerTopMenuTxtColor: @gray;
@headerTopMenuTxtColorHover: @veryDarkGray;
@headerTopMenuLinkActiveColor: @black;
@headerTopMenuDividerColor: @veryLightGrayDarker;
@menuItemBackgroundColor: @white;

// Hamburger
@hamburgerBricksColor: @black;

// Popular-content
@articleBorderColor: @lightGray;
@articleHoverShadowColor: @veryLightGray;
@articleActiveShadowColor: @veryLightGray;
@contentBorderColor: @veryLightGray;

// Sister-content
@sisterTxtColor: @black;
@sisterBackgroundColor: @mostlyWhiteGray;
@sisterPagesBorderColor: @lightGrayLighter;
@sisterLinksDividerColor: @lightGrayDarker;
@sisterShadowColor: @veryLightGray;
@sliderBulletBorderColor: @lightGrayDarker;
@sliderBulletBackgroundColor: @veryDarkGray;

// Social
@pinterestBtnLightBackgroundColor: @strongRed;
@pinterestBtnDarkBackgroundColor: @strongRedDarker;
@pinterestBtnLightShadowHoverColor: @mostlyWhiteGray;
@pinterestBtnDarkShadowHoverColor: @veryDarkGray;
@socialHeaderIconFill: @gray;
@socialHeaderIconFillHover: @veryDarkGray;
@socialFooterIconFill: @gray;

// Buttons
@loadBtnTxtColor: @white;
@loadBtnArrowColor: @white;

// Footer
@footerBackgroundColor: @veryDarkGray;
@footerCaptionTxtColor: @darkGray;
@footerTxtColor: @gray;
@copyrightsDividerColor: @gray;
@subscriptionPlaceholderColor: @darkGray;
@subscriptionSubmitBtnBackgroundColor: @darkGray;
@subscriptionSubmitBtnShadowDarkColor: @veryDarkGray;
@subscriptionSubmitBtnShadowLightColor: @mostlyWhiteGray;
@subscriptionEmailBackgroundColorInvalid: @lightGrayishRed;
@subscriptionEmailBackgroundColorValid: @lightGrayishLimeGreen;
@subscriptionTxtColor: @white;
@footerDividerDarkColor: @almostBlackDarker;
@footerDividerLightColor: @veryDarkGrayLighter;

// Popup
@popupBackgroundColor: @black;
@searchBtnBackgroundColor: @gray;
@searchBtnShadowLightColor: @mostlyWhiteGray;
@searchBtnShadowDarkColor: @veryDarkGray;
@searchBtnIconFillColor: @almostBlack;
@searchBtnIconFillHoverColor: @mostlyWhiteGray;
@searchBtnIconFillActiveColor: @gray;
