.hamburger {
  @media @beforeDesktop {
    position: relative;
    width: 25px;
    height: 17px;
  }

  @media @mobileOnly {
    margin-right: 22px;
    margin-bottom: 7px;
  }

  @media @tabletOnly {
    margin-bottom: -8px;
  }

  @media @tablet {
    margin-right: 30px;
  }

  @media @desktop {
    display: none;
  }

  &-btn {
    position: relative;
    display: block;
    width: 25px;
    height: 17px;

    &-cross span {
      background-color: transparent;

      &::before {
        top: 0;
        transform: rotate(45deg);
        width: 115%;
      }

      &::after {
        bottom: 0;
        transform: rotate(-45deg);
        width: 115%;
      }
    }
  }

  &-bricks {
    height: 3px;
    display: block;
    width: 100%;
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    background-color: @hamburgerBricksColor;

    &::before {
      content: "";
      display: block;
      position: absolute;
      background-color: @hamburgerBricksColor;
      width: 100%;
      height: 3px;
      top: -7px;
      left: 0;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      background-color: @hamburgerBricksColor;
      width: 100%;
      height: 3px;
      bottom: -7px;
      left: 0;
    }
  }
}
