.logo {
  z-index: 2;
  margin-right: auto;

  @media @mobileOnly {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  &-link {
    &:hover img {
      opacity: 0.6;
    }

    &:active img {
      opacity: 0.3;
    }
  }

  &-image {
    display: block;
    transition: opacity 200ms ease-out;

    @media @mobileOnly {
      width: 117px;
    }

    @media @tablet {
      width: 236px;
    }
  }
}
