.social-header {
  font-size: 12px;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;

  &-caption {
    padding-top: 3px;
    text-transform: uppercase;
  }

  &-items {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &-item {
    margin-left: 18px;
  }

  &-link svg {
    transition: fill 150ms ease-out,
    opacity 150ms ease-out;
  }

  &-link:hover svg {
    fill: @socialHeaderIconFillHover;
  }

  &-link:active svg {
    opacity: 0.3;
  }

  &-icon {
    display: block;
    fill: @socialHeaderIconFill;
  }
}
