.top-menu {
  font-size: 13px;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  min-height: 40px;
  margin: 0;
  padding-top: 11px;
  padding-right: 0;
  padding-bottom: 5px;
  padding-left: 0;
  list-style: none;

  &-item {
    margin-right: 25px;
  }

  &-link {
    position: relative;
    display: block;
    transition: color 150ms ease-out,
    opacity 150ms ease-out;
    color: inherit;

    &[href]:hover {
      color: @headerTopMenuTxtColorHover;
    }

    &[href]:active {
      opacity: 0.3;
    }

    &-active {
      color: @headerTopMenuLinkActiveColor;
    }
  }
}
